com.tonidev.pcswaps: ArticleRequest
Interface ArticleRequest
Datos necesarios para crear o actualizar un articulo.
Contiene la informacion editable del anuncio, sin incluir la imagen porque se envia como archivo separado cuando el endpoint usa FormData.
interface ArticleRequest {
    descripcion: string;
    estado: EstadoArticulo;
    idCategoria: number;
    marca: string;
    modelo: string;
    precio: number;
}
Index
Properties
descripcion
estado
idCategoria
marca
modelo
precio
Properties
descripcion
descripcion: string
estado
estado: EstadoArticulo
idCategoria
idCategoria: number
marca
marca: string
modelo
modelo: string
precio
precio: number
