com.tonidev.pcswaps: Conversation
Interface Conversation
Conversacion simplificada mantenida por el contexto local.
Esta estructura resume los datos necesarios para mostrar conversaciones en la interfaz sin depender directamente del contrato completo de la API.
interface Conversation {
    fechaInicio: string;
    idArticulo: number;
    idConversacion: number;
    mensajes: ConversationMessage[];
    vendedor: string;
}
Index
Properties
fechaInicio
idArticulo
idConversacion
mensajes
vendedor
Properties
fechaInicio
fechaInicio: string
idArticulo
idArticulo: number
idConversacion
idConversacion: number
mensajes
mensajes: ConversationMessage[]
vendedor
vendedor: string
